{
  "private": true,
  "engines": {
    "node": ">=6.10.0 <7.0.0"
  },
  "scripts": {
    "start": "node tools/run watch",
    "update": "node tools/run update",
    "watch": "node tools/run watch"
  },
  "devDependencies": {
    "async": "^2.3.0",
    "chokidar": "^1.6.1",
    "nunjucks": "^3.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
